spring.application.name=eureka

server.port=8084

# Deshabilitar el registro automático como cliente (ya que este es el servidor)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
