server.port=8081

spring.application.name=clients

spring.datasource.url=jdbc:h2:mem:clientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8084/eureka/

# Opcional para evitar warnings de registro repetido
